<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".contactListScreen.ContactListActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar" />

        <include
                android:id="@+id/contact_list_recycler"
                layout="@layout/contact_list_recycler_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>